
server.port = 8002

spring.data.mongodb.uri=mongodb://localhost/hotel
spring.data.mongodb.database=Roomdb
spring.mongodb.embedded.version=5.0.6
spring.main.allow-bean-definition-overriding=true



spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect